# petshop

./: PetShop.sln  README.md
PetShop.API/: PetShop.API.csproj  PetShop.API.http  Program.cs  appsettings.json
PetShop.API/Controllers/: AnimaisController.cs
PetShop.API/Properties/: launchSettings.json
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/Interfaces/: InterfaceAnimalService.cs
PetShop.Application/Services/: AnimalService.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Entities/: Animal.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure/Data/: PetShopContext.cs
PetShop.Infrastructure/Migrations/: 20250511205633_CreateAnimalTable.Designer.cs  20250511205633_CreateAnimalTable.cs  PetShopContextModelSnapshot.cs
