<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
  	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\PetShop.Application\PetShop.Application.csproj" />
  	<ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
  	<ProjectReference Include="..\PetShop.Infrastructure\PetShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
